SECURITY_SUITE_HOME="$SECURITY_SUITE_HOME"
SCRIPTS_DIR="$SECURITY_SUITE_HOME/scripts"
LOGS_DIR="$SECURITY_SUITE_HOME/logs"
CONFIGS_DIR="$SECURITY_SUITE_HOME/configs"
BACKUPS_DIR="$SECURITY_SUITE_HOME/backups"
CURRENT_USER="$USER"
